<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>PhonePe |
    India's Payments App</title><meta name="Description"
    content="Pay via PhonePe | India's Payments App"><meta
    http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta
    name="viewport"
    content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"><meta
    http-equiv="X-UA-Compatible" content="IE=edge"><meta
    name="mobile-web-app-capable" content="yes"><meta
    name="apple-mobile-web-app-capable" content="yes"><link rel="icon"
    href="/linchpin/uat/favicon.ico"><meta name="theme-color"
    content="#5E2C9D"><style>*,
              :after,
              :before {
                  box-sizing: inherit
              }

              html {
                  box-sizing: border-box
              }

              .processText {
                  margin-top: 235px !important;
              }

              @media only screen and (max-width:567px) {
                  .processText {
                      margin-top: 195px !important;
                  }
              }

              .vAlign-wrapper {
                  background: #fff;
                  display: table;
                  height: 100%;
                  left: 0;
                  position: absolute;
                  text-align: center;
                  top: 0;
                  width: 100%;
                  z-index: 98;
              }

              .arial * {
                  font-family: Arial, Helvetica, sans-serif
              }

              .vAlign-wrapper .vAlign-inner-wrap {
                  display: table-cell;
                  vertical-align: middle;
              }

              .vAlign-wrapper .vAlign-inner-wrap .vAling-content {
                  margin: 2em auto
              }

              .vAlign-wrapper .vAlign-inner-wrap .vAling-content div.logo-icon {
                  height: 64px;
                  margin: auto auto;
                  width: 64px;
                  display: inline-block
              }

              .vAlign-wrapper .vAlign-inner-wrap .vAling-content img {
                  height: 64px;
                  margin: auto auto 0.8em;
                  width: 64px
              }

              .vAlign-wrapper .vAlign-inner-wrap .vAling-content h2 {
                  font-size: 1.5em;
                  font-weight: 400;
                  line-height: 1.75rem;
                  margin-top: 0;
              }

              .vAlign-wrapper .vAlign-inner-wrap .vAling-content h2 span {
                  display: block
              }

              .vAlign-wrapper .vAlign-inner-wrap .vAling-content P {
                  font-size: 1.1em
              }

              @media only screen and (max-width:567px) {
                  .vAlign-wrapper .vAlign-inner-wrap .vAling-content P {
                      font-size: 1em
                  }
              }

              .vAlign-wrapper .vAlign-inner-wrap .vAling-content P.backbtn-text {
                  color: #9e9e9e;
                  font-size: 14px;
                  line-height: 16px;
                  padding: .25rem 1rem;
                  position: absolute;
                  bottom: 10px;
                  width: 100%
              }

              @media only screen and (max-width:567px) {
                  .vAlign-wrapper .vAlign-inner-wrap .vAling-content P.backbtn-text {
                      font-size: 14px
                  }
              }

              .vAlign-wrapper .vAlign-inner-wrap .vAling-content .spinner-box {
                  margin: 3em auto;
                  height: 56px;
              }

              #loaderContainer {
                  display: block
              }

              #appWrapper {
                  display: none
              }

              #appContainer {
                  display: none
              }</style><link rel="shortcut icon" href="/linchpin/uat/favicon.ico"><link
    href="/linchpin/uat/bundle.7a404.css" rel="preload"
    as="style"></head><body class><div id="loaderContainer"><div
      class="vAlign-wrapper"><div class="vAlign-inner-wrap"><div
          class="vAling-content"><div id="pageLoader"><img alt
              class="logo-icon dsk-icon"
              src="https://imgstatic.phonepe.com/images/merchants/64/64/PHONEPE.png?v=1-0-0"><h2>Please
              wait, <span>processing your request</span></h2><div
              class="spinner-box"><app-spinner><div
                  class="preloader-wrapper active"><div
                    class="spinner-layer spinner-purple-only"><div
                      class="circle-clipper left"><div
                        class="circle"></div></div><div class="gap-patch"><div
                        class="circle"></div></div><div
                      class="circle-clipper right"><div
                        class="circle"></div></div></div></div></app-spinner></div><p
              class="backbtn-text">Please do not press back or close this
              window</p></div></div></div></div></div><div
    id="overlay-hold-on"><span>Hold a sec...</span></div><div
    id="appContainer"><div class="vAlign-wrapper"><div
        class="vAlign-inner-wrap"><div class="vAling-content"><div
            id="pageLoader"><h2 class="processText"><span
                class="pageLoaderStatusText">Processing payment</span></h2><p
              class="backbtn-text">Please do not press back or close this
              window</p></div></div></div></div></div><div id="dataContainer"
    style="display:none">{"metaInfo":{"device":"","environmentConfig":{"canMakePaymentTimeout":2000,"maxScreenSizeMobile":900,"mintentMaxRetryCount":25,"mintentRetryTimeout":100,"emulatorEnabled":true,"disabledMIntentBrowsers":[{"name":"Chrome","maxSupportedVersion":{"majorVersion":"111"}},{"name":"chrome","maxSupportedVersion":{"majorVersion":"111"}},{"name":"Chrome Mobile","maxSupportedVersion":{"majorVersion":"111"}}],"disableMIntent":false,"intentConfig":{"isEnabled":true,"integrationConfig":{"mIntent":{"mIntentRetries":15,"isEnable":{"Android":true,"default":false},"isEnabled":{"Android":true,"default":false},"supportedBrowsers":[{"name":"Mobile Chrome"}]},"appIntent":{"isEnable":{"Android":true,"iOS":true,"default":false},"isEnabled":{"Android":true,"iOS":true,"default":false},"deepLinkTimeOut":{"default":2500,"iOS":5000},"supportedBrowsers":[{"name":"Chrome WebView","method":"IFrame","queryCheck":"isChromeWV"},{"name":"Instagram","method":"Document","OS":"iOS"},{"name":"Instagram","method":"IFrame","OS":"Android"},{"name":"Facebook","method":"Document","OS":"iOS"},{"name":"Facebook","method":"IFrame","OS":"Android"},{"name":"Mobile Chrome","method":"Document","OS":"iOS"},{"name":"Mobile Chrome"},{"name":"GSA"},{"name":"MIUI Browser"},{"name":"Opera"},{"name":"Edge"},{"name":"WebKit","method":"Document","OS":"iOS","queryCheck":"isChromeWV"},{"name":"Mobile Safari"},{"name":"Samsung Browser"},{"name":"Chrome"}]},"sdkIntent":{"isEnabled":{"Android":true,"iOS":true,"default":false},"supportedBrowsers":[{"name":"Chrome WebView"},{"name":"WebKit"}],"supportedApps":{"PHONEPE":"PHONEPE","PHONEPE SIMULATOR":"PHONEPE","GPAY":"GPAY","PAYTM":"PAYTM"}}},"phonepe":{"order":0,"mIntent":{"supportedBrowsers":[],"mIntentURL":"https://mercury-uat.phonepe.com/transact/pay"},"appIntent":{"isEnable":true,"isEnabled":true,"appIntentURL":"ppesim://pay?"},"sdkIntent":{"isEnabled":true}},"gpay":{"order":2,"mIntent":{"supportedBrowsers":[],"mIntentURL":"https://tez.google.com/pay"},"appIntent":{"isEnable":true,"isEnabled":true,"appIntentURL":"gpay://upi/pay?"},"sdkIntent":{"isEnabled":true}},"paytm":{"order":1,"appIntent":{"isEnable":true,"isEnabled":true,"appIntentURL":{"android":"paytmmp://pay?","ios":"paytmmp://pay?"}},"sdkIntent":{"isEnabled":true}}}},"deviceTypeFromUA":""}}</div><script
    src="/linchpin/uat/assets/scripts/raven.min.3.21.0.js"></script><script
    defer="defer" src="/transact/polyfills.js?v=uat"></script><script
    defer="defer"
    src="/linchpin/uat/4dbf6fa7d9a68c2d2d40/bundle.4dbf6.js"></script><link
    rel="prefetch"
    href="/linchpin/uat/4dbf6fa7d9a68c2d2d40/jse.cc96e.chunk.js"
    as="script"><link rel="prefetch"
    href="/linchpin/uat/jse.chunk.bd094.esm.js" as="script"><link
    rel="prefetch" href="/linchpin/uat/route-pay.chunk.ae0d9.css"
    as="style"><link rel="prefetch"
    href="/linchpin/uat/4dbf6fa7d9a68c2d2d40/route-pay.f7ad7.chunk.js"
    as="script"><link rel="prefetch"
    href="/linchpin/uat/route-pay.chunk.1c201.esm.js" as="script"><script
    defer="defer"
    src="/linchpin/uat/4dbf6fa7d9a68c2d2d40/route-onboard.eb757.chunk.js"></script></body></html>